# studentservice

./: Just For testing.txt  README.md  pom.xml
WebRoot/: Check.jsp  Option.html  StuLogin.html  TeaLogin.html  check.jsp  home.jsp  index.jsp  option.jsp  stuLogin.jsp  stuRegister.jsp  teaLogin.jsp  teaRegister.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: student.css
WebRoot/jsp/student/: add.jsp  list.jsp  update.jsp
WebRoot/jsp/teacher/: add.jsp  list.jsp  update.jsp
config/: test.mv.db  test.trace.db
src/com/manager/: StudentManager.java  TeacherManager.java
src/com/manager/impl/: StudentManagerImpl.java  TeacherManagerImpl.java
src/com/model/: Action.java  Student.java  Teacher.java
src/com/servlet/: ActionServlet.java  CheckLogin.java  HomePage.java  Page.java  PicCodeGenerator.java  Register.java
src/com/util/: DBO.java  DateFormater.java  PageModel.java
src/main/java/com/yanran/student/manager/: StudentManager.java  TeacherManager.java
src/main/java/com/yanran/student/manager/impl/: StudentManagerImpl.java  TeacherManagerImpl.java
src/main/java/com/yanran/student/model/: Action.java  Student.java  Teacher.java
src/main/java/com/yanran/student/servlet/: ActionServlet.java  CheckLogin.java  HomePage.java  Page.java  PicCodeGenerator.java  Register.java
src/main/java/com/yanran/student/util/: DBO.java  PageModel.java
src/main/webapp/: check.jsp  error.jsp  index.jsp  stuLogin.jsp  teaLogin.jsp
src/main/webapp/WEB-INF/: student.html
src/main/webapp/jsp/: error.jsp
src/test/: CheckLogin.java  DBO.java  PicCodeGenerator.java  Student.java  StudentManager.java  StudentManagerImpl.java  Teacher.java  TeacherManager.java  register.java
src/test/java/com/database/h2/: CommonDao.java  ConnectionPool.java  H2DatabaseTest.java
src/test/java/com/yanran/student/: StudentManagerTest.java
