<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>学生登陆界面</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <script language="javascript">
    function myReload(){
        document.getElementById("CreateCheckCode").src 
        = document.getElementById("CreateCheckCode").src
        + "?nocache=" + new Date().getTime();
    }
    </script>

  </head>
  <style>
     html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
}   
body{   
    width: 100%;   
    height: 100%;     
    margin: 0;   
    background-color: #4A374A;   
}   
#login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   
#login h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   
input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}   
.but{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}  
  </style>
  
  <body>
  <h1>学生登陆</h1>
    <div id="login">  
        <h1>Login</h1>  
        <form action="Check.jsp" method="post">  
            <input type="text" required="required" placeholder="用户名" name="u"></input>  
            <input type="password" required="required" placeholder="密码" name="p"></input>
            <input name="checkCode" type="text" id="checkCode" title="验证码区分大小写" size="8",maxlength="4"/>
            <img src="PicCodeGenerator" id="CreateCheckCode" align="middle">
            <a href="" onclick="myReload()">看不清楚，换一个</a>  
            <button class="but" type="submit">登录</button>  
        </form>  
    </div>  
  </body>
</html>
